> //cdn.jsdelivr.net/gh/sujal05/2048@1.0.2-beta/style/main.min.css

>> //cdn.jsdelivr.net/gh/sujal05/2048@1.0.1/style/fonts/clear-sans.css

>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Light-webfont.eot
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Light-webfont.svg
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Light-webfont.woff
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Regular-webfont.eot
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Regular-webfont.svg
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Regular-webfont.woff
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Bold-webfont.eot
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Bold-webfont.svg
>>> //cdn.jsdelivr.net/gh/sujal05/2048@master/style/fonts/ClearSans-Bold-webfont.woff

> //cdn.jsdelivr.net/combine/gh/gabrielecirulli/2048@master/js/animframe_polyfill.min.js,gh/gabrielecirulli/2048@master/js/application.min.js,gh/gabrielecirulli/2048@master/js/bind_polyfill.min.js,gh/gabrielecirulli/2048@master/js/classlist_polyfill.min.js,gh/gabrielecirulli/2048@master/js/game_manager.min.js,gh/gabrielecirulli/2048@master/js/grid.min.js,gh/gabrielecirulli/2048@master/js/html_actuator.min.js,gh/gabrielecirulli/2048@master/js/keyboard_input_manager.min.js,gh/gabrielecirulli/2048@master/js/local_storage_manager.min.js,gh/gabrielecirulli/2048@master/js/tile.min.js